
apply plugin: 'java'

dependencies {
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE',
            'org.hibernate:hibernate-core:4.0.1.Final',
            'org.hibernate:hibernate-entitymanager:4.0.0.Final',
            'joda-time:joda-time:2.3'

}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}
