# resume-hal

./: .gitignore  .gitmodules  README.md  build.gradle  server.log.2015-06-21  settings.gradle
resume-repository/: README.md  build.gradle
resume-repository/src/main/java/nl/my888/resume/entities/: Person.java  PersonalName.java
resume-repository/src/main/java/nl/my888/resume/repository/: Nationality.java  Person.java  PersonalName.java
resume-repository/src/main/java/nl/my888/resume/repository/common/: DateRange.java  FieldConstants.java
resume-repository/src/main/java/nl/my888/resume/repository/locations/: Address.java  TelephoneNumber.java
resume-repository/src/main/java/nl/my888/resume/repository/organizations/: Organization.java  OrganizationRepository.java
resume-repository/src/main/java/nl/my888/resume/repository/people/: Nationality.java  PeopleRepository.java  Person.java  PersonalName.java
resume-repository/src/main/java/nl/my888/resume/repository/work/: Employment.java  EmploymentProperties.java  EmploymentRepository.java  Project.java  ProjectMember.java  ProjectMemberRepository.java  ProjectRepository.java  Skill.java  SkillRepository.java
resume-repository/src/test/java/nl/my888/resume/repository/: PersonFixtures.java
resume-repository/src/test/java/nl/my888/resume/repository/organizations/: OrganizationFixtures.java
resume-repository/src/test/java/nl/my888/resume/repository/people/: PersonFixtures.java
resume-repository/src/test/java/nl/my888/resume/repository/work/: EmploymentFixtures.java
resume-repository/src/test/java/nl/my888/test/easymock/: EchoArgumentAnswer.java  PersistedArgumentAnswer.java
resume-repository/src/test/java/nl/my888/test/easymock/idgenerators/: IdGenerators.java
resume-web/: build.gradle  server.log.2015-06-03  server.log.2015-06-04
resume-web/src/main/java/nl/my888/commons/web/filter/: NoCacheFilter.java
resume-web/src/main/java/nl/my888/resume/hal/config/: HalApiConfig.java  PersistenceContext.java  ServiceContext.java  WebAppConfig.java
resume-web/src/main/java/nl/my888/resume/hal/constants/: ProfileUtil.java  ResumeRelationTypes.java
resume-web/src/main/java/nl/my888/resume/hal/mocks/: TestServiceConfig.java
resume-web/src/main/java/nl/my888/resume/hal/resources/employment/: JobResource.java  (+2 more)
resume-web/src/main/resources/: log4j.xml
resume-web/src/main/webapp/: index.html  index.jsp
resume-web/src/main/webapp/WEB-INF/: cors.properties  web.xml
resume-web/src/test/java/nl/my888/commons/web/filter/: NoCacheFilterTest.java
resume-web/src/test/java/nl/my888/resume/hal/common/: APISpecConstants.java  MockMvcTest.java
resume-web/src/test/java/nl/my888/resume/hal/mocks/: TestServiceConfig.java
resume-web/src/test/java/nl/my888/test/common/: JSONUtils.java
resume-web/src/test/java/nl/my888/test/easymock/: EchoArgumentAnswer.java  IdGenerator.java  PersistedEchoArgumentAnswer.java
resume-web/src/test/java/nl/my888/test/easymock/idgenerators/: LongIdGenerator.java
resume-web/src/test/resources/: log4j.xml
resume-web/web/: index.jsp
(+48 files in other folders)
