version '0.1.0'


subprojects {

    apply plugin : 'java'

    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
        maven {
            url 'file:///Users/ejl/.m2/myRepository'
        }
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.7',
                'org.slf4j:slf4j-log4j12:1.7.7'
        testCompile 'junit:junit:4.11',
                'org.hamcrest:hamcrest-core:1.3',
                'org.hamcrest:hamcrest-library:1.3',
                'nl.my888:hal-resource-matcher:0.1.0-SNAPSHOT',
                'org.easymock:easymock:3.3+'

    }

}
