
apply plugin: "war"


dependencies {
    compile project(":resume-repository")
    compile project(":resume-service")

//    compile project(":resume-repository")
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'mysql:mysql-connector-java:5.1.18'

    // HATEAOS dependencies
    compile 'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE',
            'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE',
            'com.jayway.jsonpath:json-path:0.9.1',
            'com.fasterxml.jackson.core:jackson-databind:2.4.1'


    compile 'com.thetransactioncompany:cors-filter:2.2.1'
}
