
apply plugin: "war"


dependencies {
    compile project(":resume-repository")
    compile project(":resume-service")

//    compile project(":resume-repository")
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'mysql:mysql-connector-java:5.1.18',
            'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE',
            'com.thetransactioncompany:cors-filter:2.2.1'
}
